.flexBox{
	display: flex;
}
.tutorContainer{
	width: 100%;
	flex-wrap: wrap;
	margin-top: 4px;
	font-family: 'Montserrat', sans-serif;
	.tCard{
		width: 33.3333%;
		background-color: #fff;
		color: #333;
		margin-bottom: 4px;
		font-family: 'Montserrat', sans-serif;
		&:nth-child(n){
			width: calc(33.3333% - 4px);
			margin-right: 4px;
		}
		&:nth-child(3n+0){
			width: 33.3333%;
			margin-right: 0px;
		}
		.selectContainer{
			width: 100%;
		}
		.cardWrapper{
			width: 100%;
			flex-direction: column;
		}
		.cardLeft{
			width: 250px;
		}
		.cardRight{
			width:calc(100% - 250px);
		}
		.flexAlign{
			flex-direction: column;
			align-items: center;
			.userPhoto{
				width: 100px;
				height: 100px;
				overflow: hidden;
				border-radius: 50%;
				border:2px solid #f5f5f5;
				margin-top: 10px;
				margin-bottom: 10px;
				img{
					width: 100%;
				}
			}
			.stars{
				margin-bottom: 15px;
			}
			h3{
				font-size: 18px;
				color: #2196f3;
				margin: 0px;
				padding: 0px;
				text-align: center;
				padding-top: 10px;
				font-family: 'Montserrat', sans-serif;
			}
			
		}
		.buttonBottom{
				justify-content: center;
				font-family: 'Montserrat', sans-serif;
				margin-top: 10px;
				margin-bottom: 15px;
				a{
					font-size: 14px;
				}
			}
		.cardContent{
			p{
				font-size: 14px;
				font-family: 'Montserrat', sans-serif;
				margin: 0px;
				padding: 0px;
				span{
					font-weight: bold;
				}
				&:nth-child(1){
					margin-bottom: 15px;
				}

			}
		}
	}
}
