<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Awesome Site</title>
  <meta name="description" content="On this site, I share my thoughts and gain readers.">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
  <div style="width: 1000px;">
    <div class="tutorContainer flexBox">
      <div class="tCard">
        <div class="container">
          <div class="selectContainer">
            <div class="col-sm">
              <input type="text" name="">
            </div>
          </div>
          <div class="cardWrapper flexBox">
            <div class="flexBox flexAlign">
              <div class="userPhoto">
                <img src="https://img2.thejournal.ie/inline/2470754/original/?width=428&version=2470754">
              </div>
              <h3>Madhup Tiwari</h3>
              <div class="stars"></div>
              
            </div>
            <div class="cardContent">
              <p>“Majors in Civil Engineering, Passionate about computer technologies and data analysis techniques. Creating new ways to understand practical approach in solving the problem.”</p>
              <p>
                <span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Qualification :</span> <label>Bachelor Degree</label>
              </p>
              <p>
                <span><i class="fa fa-briefcase" aria-hidden="true"></i> Experience :</span> <label>1 Years</label>
              </p>
              <p>
                <span><i class="fa fa-certificate" aria-hidden="true"></i> Certification :</span> <label>B.Tech , B.E</label>
              </p>
            </div>
            <div class="buttonBottom flexBox">
              <a href="#" class="btn btn-info">View Profile</a>
              <a href="#" class="btn btn-default">Schedule</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tCard">
        asd
      </div>
      <div class="tCard">
        das
      </div>
      <div class="tCard">
        asd
      </div>
      <div class="tCard">
        asd
      </div>
      <div class="tCard">
        asd
      </div>
    </div>
  </div>
</body>
</html>